BETTER_AUTH_SECRET=MMuhjcAkM7l1G0tn7oECk8JxomU5GJ9F
BETTER_AUTH_URL=http://localhost:3333

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/bun_auth_db"
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=auth
 NODE_ENV=production